<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            float: left;
            height: 300px;
            width: 100px;
            border-radius: 10px;
            text-align: center;
            color: white;
            line-height: 500px;
            font-weight: 700;
        }
        
        .box1 {
            background-color: #30c9e8;
        }
        
        .box2 {
            background-color: #0251ff;
        }
        
        .box3 {
            background-color: #131415;
        }
        
        .box4 {
            background-color: #d1e3fa;
        }
        
        .box5 {
            background-color: #2794f6;
        }
    </style>
</head>

<body>
    <div class="box1">#30c9e8</div>
    <div class="box2">#0251ff</div>
    <div class="box3">#131415</div>
    <div class="box4">#d1e3fa</div>
    <div class="box5">#2794f6</div>
</body>

</html>